server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookServiceDB
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true